emoji_1.png,:smile:
emoji_2.png,:smiley:
emoji_3.png,:laughing:
emoji_4.png,:blush:
emoji_5.png,:heart_eyes:
emoji_6.png,:smirk:
emoji_7.png,:flushed:
emoji_8.png,:kissing_heart:
emoji_9.png,:grin:
emoji_10.png,:wink:
emoji_11.png,:stuck_out_tongue_winking_eye:
emoji_12.png,:stuck_out_tongue_closed eyes:
emoji_13.png,:worried:
emoji_14.png,:sleeping:
emoji_15.png,:expressionless:
emoji_16.png,:sweat_smile:
emoji_17.png,:joy:
emoji_18.png,:cold_sweat:
emoji_19.png,:sob:
emoji_20.png,:angry:
emoji_21.png,:mask:
emoji_22.png,:scream:
emoji_23.png,:sunglasses:
emoji_24.png,:heart:
emoji_25.png,:broken_heart:
emoji_26.png,:star:
emoji_27.png,:anger:
emoji_28.png,:exclamation:
emoji_29.png,:question:
emoji_30.png,:zzz:
emoji_31.png,:thumbsup:
emoji_32.png,:thumbsdown:
emoji_33.png,:ok_hand:
emoji_34.png,:punch:
emoji_35.png,:yeah:
emoji_36.png,:clap:
emoji_37.png,:muscle:
emoji_38.png,:pray:
emoji_39.png,:skull:
emoji_40.png,:trollface:
